# TheLastJourney

./: README.md
Game Server/: Aika_Game_Server.sln
Game Server/Aika_Game_Server/: Aika_Game_Server.csproj  GlobalData.cs  Load.cs  Program.cs  ServerSocket.cs
Web Server/Aika_Web_Server/: Aika_Web_Server.csproj  Aika_Web_Server.sln  Program.cs
Web Server/Aika_Web_Server/Properties/: AssemblyInfo.cs
